{
    "name": "reedware/container-testcase",
    "description": "Enables unit testing with an empty service container.",
    "keywords": [
        "php",
        "framework",
        "laravel",
        "container",
        "unit",
        "test",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/container": "^9.52|^10.0",
        "illuminate/contracts": "^9.52|^10.0",
        "illuminate/support": "^9.52|^10.0",
        "illuminate/testing": "^9.52|^10.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.22|^2.8",
        "mockery/mockery": "^1.6.2",
        "nesbot/carbon": "^2.67",
        "phpstan/phpstan": "^1.4.7",
        "phpunit/phpunit": "^10.1",
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\ContainerTestCase\\": "src/"
        },
        "files": [
            "src/PestExpectations.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Reedware\\ContainerTestCase\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:lint": "pint --test",
        "test:lint-fix": "pint",
        "test:unit": "pest",
        "test:static": "phpstan",
        "test:coverage": "pest --coverage --min=100"
    }
}
