{
    "name": "reedware/container-testcase",
    "description": "Enables unit testing with an empty service container.",
    "keywords": [
        "php",
        "framework",
        "laravel",
        "container",
        "unit",
        "test",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "illuminate/container": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/testing": "^10.0|^11.0",
        "symfony/var-dumper": "^6.0|^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.8",
        "mockery/mockery": "^1.6.2",
        "nesbot/carbon": "^2.67",
        "phpstan/phpstan": "^1.4.7",
        "phpunit/phpunit": "^10.1",
        "laravel/pint": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\ContainerTestCase\\": "src/"
        },
        "files": [
            "src/Helpers/foundation.php",
            "src/Helpers/pest.php",
            "src/PestExpectations.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Reedware\\ContainerTestCase\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test:lint": "pint --test",
        "test:lint-fix": "pint",
        "test:unit": "pest",
        "test:coverage": "pest --coverage --min=100",
        "test:static": "phpstan",
        "test:all": "composer test:lint && composer test:unit && composer test:coverage && composer test:static"
    }
}
